<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div style="
		background: #f1f1f1;
		text-align: center;
		padding: 40px;
		font-size: 20px">
	<img src="pic/1.png" alt="illusory" width="50px" height="81px">
		<p>illusory</p>
	</div>
	<div>
     <img src="pic/baidu.png" alt="百度" width="40px" height="40px">
	<a href="https://www.baidu.com">百度</a>
	 <img src="pic/bilibili.png" alt="BiliBili" width="50px" height="40px">
	<a href="https://www.bilibili.com">BILIBILI</a>
	 <img src="pic/youtube.png" alt="youtube" width="40px" height="40px">
	<a href="https://www.youtube.com">youtube</a>
	</div>
	<div style="
		background: #f1f1f1;
		text-align-last: center;
		padding: 40px
		font-size: 15px;">baidu<a href="https://www.baidu.com">点一下</a></div>
</body>
</html>
